
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://time.issue-manager.co.kr/ì¸ì²œ-ì—ì„œ-í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±)-ê°€ëŠ”-ë²„ìŠ¤-ì‹œê°„í‘œ">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


        <title>ì¸ì²œì—ì„œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±)ê°€ëŠ” ë²„ìŠ¤ ì‹œê°„í‘œ</title>
        
        
        <!-- âœ… SEO ìµœì í™”ëœ ë©”íƒ€íƒœê·¸ -->
        <meta name="date" content="2025-02-24T15:08:08+09:00">
        <meta property="article:published_time" content="2025-02-24T15:08:08+09:00">
        <meta name="description" content="ì¸ì²œì—ì„œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±)ê¹Œì§€ ê°€ëŠ” ìµœì‹  ì‹œì™¸ë²„ìŠ¤ ì‹œê°„í‘œë¥¼ í™•ì¸í•˜ì„¸ìš”. ì²«ì°¨Â·ë§‰ì°¨ ì •ë³´, í‰ê·  ì†Œìš”ì‹œê°„ ë° ìš”ê¸ˆì„ í•œëˆˆì— í™•ì¸í•˜ê³  í¸ë¦¬í•˜ê²Œ ì˜ˆë§¤í•˜ì„¸ìš”.">
        <meta name="keywords" content="ì¸ì²œì—ì„œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±) ê°€ëŠ” ë²„ìŠ¤, ì¸ì²œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±) ì‹œì™¸ë²„ìŠ¤, ì¸ì²œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±) ê³ ì†ë²„ìŠ¤, ì¸ì²œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±) ë²„ìŠ¤ ì˜ˆë§¤, ì¸ì²œì—ì„œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±) ê°€ëŠ” ë²„ìŠ¤ ìš”ê¸ˆ, ì¸ì²œ ì¶œë°œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±)í–‰ ë²„ìŠ¤">
        <link rel="canonical" href="https://time.issue-manager.co.kr/ì¸ì²œ-ì—ì„œ-í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±)-ê°€ëŠ”-ë²„ìŠ¤-ì‹œê°„í‘œ">

        <!-- âœ… Open Graph (OG) íƒœê·¸ -->
        <meta property="og:title" content="ğŸš ì¸ì²œì—ì„œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±) ê°€ëŠ” ì‹œì™¸ë²„ìŠ¤ ì‹œê°„í‘œ | ì²«ì°¨Â·ë§‰ì°¨Â·ì†Œìš”ì‹œê°„">
        <meta property="og:description" content="ğŸš ì¸ì²œì—ì„œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±)ê¹Œì§€ ê°€ëŠ” ì‹œì™¸ë²„ìŠ¤! ì²«ì°¨Â·ë§‰ì°¨ ì •ë³´ì™€ ì†Œìš”ì‹œê°„ì„ í™•ì¸í•˜ê³  ë¹ ë¥´ê²Œ ì˜ˆë§¤í•˜ì„¸ìš”.">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://time.issue-manager.co.kr/ì¸ì²œ-ì—ì„œ-í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±)-ê°€ëŠ”-ë²„ìŠ¤-ì‹œê°„í‘œ">
        <meta property="og:image" content="https://time.issue-manager.co.kr/images/bus-thumbnail.jpg">
        <meta property="og:site_name" content="ë²„ìŠ¤ ì‹œê°„í‘œ">
        <meta property="og:locale" content="ko_KR">

        <!-- âœ… Twitter Card -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="ğŸš ì¸ì²œì—ì„œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±) ê°€ëŠ” ì‹œì™¸ë²„ìŠ¤ ì‹œê°„í‘œ | ì²«ì°¨Â·ë§‰ì°¨Â·ì†Œìš”ì‹œê°„">
        <meta name="twitter:description" content="ğŸš ì¸ì²œì—ì„œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±)ê¹Œì§€ ê°€ëŠ” ì‹œì™¸ë²„ìŠ¤! ì²«ì°¨Â·ë§‰ì°¨ ì •ë³´ì™€ ì†Œìš”ì‹œê°„ì„ í™•ì¸í•˜ê³  ë¹ ë¥´ê²Œ ì˜ˆë§¤í•˜ì„¸ìš”.">
        <meta name="twitter:image" content="https://time.issue-manager.co.kr/images/bus-thumbnail.jpg">



        <!-- âœ… Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">

        <!-- âœ… ìŠ¤íƒ€ì¼ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                font-size : 18px;
                line-height : 1.6;
                text-align: left;
                background: #f9f9f9;
                color: #333;
            }

            .container {
                max-width: 600px;
                margin: auto;
                padding: 15px;
                background: white;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

            h1 {
                background: #007BFF;
                text-align: center;
                color: white;
                padding: 20px;
                font-size: 24px;
                border-radius: 10px 10px 0 0;
            }
            
            h2 {
                text-align: center;
                font-size: 22px;
            }
            

            table {
                width: 100%;
                margin-top: 20px;
                border-collapse: collapse;
            }

            th, td {
                padding: 12px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }

            th {
                background: #007BFF;
                color: white;
                font-weight: bold;
            }

            tr:hover {
                background: #f1f1f1;
            }
            
            .btn-check {
            display: inline-block;
            padding: 8px 15px;
            background: #FF5722;  /* ğŸ”¥ ì£¼í™©ìƒ‰ ë²„íŠ¼ */
            color: white;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            transition: 0.3s ease-in-out;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            }

            .btn-check:hover {
            background: #E64A19;  /* ğŸ¨ ë” ì§™ì€ ì£¼í™©ìƒ‰ */
            transform: scale(1.1);

            /* âœ… í•˜ë‹¨ ë²„íŠ¼ ìŠ¤íƒ€ì¼ (ë²„ìŠ¤ ì˜ˆë§¤ ë°”ë¡œê°€ê¸°) */
            .button-group {
              text-align: center;
              margin-top: 20px;
            }

            .button-group a {
                display: inline-block;
                padding: 10px 20px;
                margin: 5px;
                background: #007BFF;
                color: white;
                border-radius: 5px;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
            }

            .button-group a:hover {
                background: #0056b3;
            }

            }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>ğŸš ì¸ì²œì—ì„œ í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±) ê°€ëŠ” ë²„ìŠ¤ ì‹œê°„í‘œ</h1>
            <div class="info-section">
            <h2>ğŸ“¢ ì¸ì²œ - í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±) ë²„ìŠ¤ ì‹œê°„í‘œ </h2>
            <p> ë³¸ í˜ì´ì§€ëŠ” ê³µì‹ ì˜ˆë§¤ì²˜ì¸ <strong>ë²„ìŠ¤íƒ€ê³ </strong> ë° <strong>ì½”ë²„ìŠ¤</strong>ì˜ ì •ë³´ë¥¼ ì°¸ê³ í•˜ì—¬ ìµœì‹  ë²„ìŠ¤ ì‹œê°„í‘œë¥¼ ì œê³µí•©ë‹ˆë‹¤. ë”°ë¼ì„œ ì‹ ë¢°í•  ìˆ˜ ìˆëŠ” ì •ë³´ì´ë©°
            ì •í™•í•œ ìš´í–‰ ì¼ì •ê³¼ ìš”ê¸ˆì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì•„ë˜ ì²«ì°¨Â·ë§‰ì°¨, ì†Œìš” ì‹œê°„, ìš”ê¸ˆì„ í™•ì¸ í›„ ì˜ˆë§¤ ê°€ëŠ¥í•œ ì¢Œì„ì„ ì¡°íšŒí•˜ì„¸ìš”.
            </p>
            
        <style>
            .info-container {
                text-align: left; /* ì™¼ìª½ìª½ ì •ë ¬ */
                background: #f9f9f9;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
                max-width: 600px;
                margin: auto;
            }

            .info-container h2 {
                font-size: 22px;
                font-weight: bold;
                color: #333;
                margin-bottom: 15px;
            }

            .info-list {
                list-style: none;
                padding: 0;
            }

            .info-list li {
                font-size: 18px;
                padding: 8px 0;
                border-bottom: 1px solid #ddd;
            }

            .info-list li:last-child {
                border-bottom: none;
            }

            .info-list a {
                color: #007BFF;
                font-weight: bold;
                text-decoration: none;
            }

            .info-list a:hover {
                text-decoration: underline;
            }
        </style>

        <div class="info-container">
            <ul class="info-list">
                <li><strong>ğŸ“… ê¸°ì¤€ ì—°ë„:</strong> 2025ë…„</li>
                <li><strong>ğŸšŒ ìš´í–‰ íšŸìˆ˜:</strong> 5íšŒ</li>
                <li><strong>â° ì²«ì°¨:</strong> 06:30 | <strong>ë§‰ì°¨:</strong> 19:10</li>
                <li><strong>â³ í‰ê·  ì†Œìš” ì‹œê°„:</strong> 1ì‹œê°„ 0ë¶„</li>
                <li><strong>ğŸ“ ì¶œë°œì§€:</strong> <a href="https://map.naver.com/v5/search/ì¸ì²œ" target="_self">ì¸ì²œ í„°ë¯¸ë„</a></li>
                <li><strong>ğŸ“ ë„ì°©ì§€:</strong> <a href="https://map.naver.com/v5/search/í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±)" target="_self">í’ë¦¼ì•„íŒŒíŠ¸(ì•ˆì„±) í„°ë¯¸ë„</a></li>
            </ul>
        </div>

            <table>
                <thead>
                    <tr>
                        <th>ì¶œë°œ ì‹œê°„</th>
                        <th>ë„ì°© ì‹œê°„</th>
                        <th>ì†Œìš” ì‹œê°„</th>
                        <th>ìš”ê¸ˆ</th>
                        <th>ì”ì—¬ ì¢Œì„</th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td>06:30</td>
                        <td>07:30</td>
                        <td>1ì‹œê°„ 0ë¶„</td>
                        <td>7400ì›</td>
                        <td>
                        <a href="https://www.bustago.or.kr" target="_self" class="btn-check">ì¡°íšŒí•˜ê¸°</a>
                        </td>
                    </tr>
        
                    <tr>
                        <td>10:35</td>
                        <td>11:35</td>
                        <td>1ì‹œê°„ 0ë¶„</td>
                        <td>7400ì›</td>
                        <td>
                        <a href="https://www.bustago.or.kr" target="_self" class="btn-check">ì¡°íšŒí•˜ê¸°</a>
                        </td>
                    </tr>
        
                    <tr>
                        <td>13:00</td>
                        <td>14:12</td>
                        <td>1ì‹œê°„ 12ë¶„</td>
                        <td>7400ì›</td>
                        <td>
                        <a href="https://www.bustago.or.kr" target="_self" class="btn-check">ì¡°íšŒí•˜ê¸°</a>
                        </td>
                    </tr>
        
                    <tr>
                        <td>16:20</td>
                        <td>17:32</td>
                        <td>1ì‹œê°„ 12ë¶„</td>
                        <td>7400ì›</td>
                        <td>
                        <a href="https://www.bustago.or.kr" target="_self" class="btn-check">ì¡°íšŒí•˜ê¸°</a>
                        </td>
                    </tr>
        
                    <tr>
                        <td>19:10</td>
                        <td>20:10</td>
                        <td>1ì‹œê°„ 0ë¶„</td>
                        <td>7400ì›</td>
                        <td>
                        <a href="https://www.bustago.or.kr" target="_self" class="btn-check">ì¡°íšŒí•˜ê¸°</a>
                        </td>
                    </tr>
        
                </tbody>
            </table>
        </div>
            <p style="text-align: center !important;">
            <strong>ğŸ“… ì´ í˜ì´ì§€ì˜ ì •ë³´ëŠ” 2025ë…„ ê¸°ì¤€ì´ë©°, ìµœì‹  ì—…ë°ì´íŠ¸ëŠ” 2025ë…„ 02ì›” 24ì¼ì— ë°˜ì˜ë˜ì—ˆìŠµë‹ˆë‹¤.</strong>
            </p>

            <div class="booking-container">
    <div class="text-center">
    <style>
    .booking-container {
        text-align: center; /* ì¤‘ì•™ ì •ë ¬ */
        margin: 40px 0;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .booking-container h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 15px;
    }

    .booking-buttons {
        display: flex;
        flex-direction: column; /* ë²„íŠ¼ì„ ì„¸ë¡œë¡œ ì •ë ¬ */
        align-items: center;
        gap: 20px; /* ë²„íŠ¼ ê°„ê²© */
        width: 100%;
    }

    .btn-booking {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%; /* ë²„íŠ¼ ë„ˆë¹„ */
        max-width: 450px; /* ìµœëŒ€ ë„ˆë¹„ */
        padding: 15px 0;
        font-size: 20px;
        font-weight: bold;
        color: white;
        border-radius: 8px;
        text-decoration: none;
        transition: 0.3s ease-in-out;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .btn-booking:hover {
        transform: scale(1.05);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    }

    /* ğŸ¨ ì‚¬ì´íŠ¸ë³„ ë²„íŠ¼ ìƒ‰ìƒ */
    .btn-bustago {
        background: #007BFF;
    }

    .btn-bustago:hover {
        background: #0056b3;
    }

    .btn-tmoney {
        background: #28a745;
    }

    .btn-tmoney:hover {
        background: #218838;
    }

    .btn-kobus {
        background: #FF5722;
    }

    .btn-kobus:hover {
        background: #E64A19;
    }

    /* ğŸ“Œ ì•„ì´ì½˜ ìŠ¤íƒ€ì¼ */
    .btn-booking img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
</style>

<div class="booking-container">
    <h2>ğŸšŒ ë²„ìŠ¤ ì˜ˆë§¤ ë°”ë¡œê°€ê¸°</h2>
    <p>ì•„ë˜ ì˜ˆë§¤ ì‚¬ì´íŠ¸ë¥¼ ì„ íƒí•˜ì—¬ ë¹ ë¥´ê²Œ ì˜ˆì•½í•˜ì„¸ìš”.</p>
    <div class="booking-buttons">
        <a href="https://www.bustago.or.kr" target="_self" class="btn-booking btn-bustago">
            <i class="fas fa-bus"></i> ë²„ìŠ¤íƒ€ê³  ì˜ˆë§¤í•˜ê¸° â¡ï¸
        </a>
        <a href="https://www.t-money.co.kr" target="_self" class="btn-booking btn-tmoney">
            <i class="fas fa-bus"></i> í‹°ë¨¸ë‹ˆ ì˜ˆë§¤í•˜ê¸° â¡ï¸
        </a>
        <a href="https://www.kobus.co.kr" target="_self" class="btn-booking btn-kobus">
            <i class="fas fa-bus"></i> ì½”ë²„ìŠ¤ ì˜ˆë§¤í•˜ê¸° â¡ï¸
        </a>
    </div>
</div>

    </body>
    </html>
    